# mycheck

check/: out  pom.xml  write1  write2
check/src/main/java/com/hr/: PSVM.java
check/src/main/java/com/hr/control/: CheckControl.java
check/src/main/java/com/hr/pojo/: Infomation.java  Paragraphs.java  Phase.java  Sentence.java
check/src/main/java/com/hr/service/: HtmlParseService.java
check/src/main/java/com/hr/service/impl/: HtmlParseServiceImpl.java
check/src/main/java/com/hr/util/: HttpUtils.java
check/src/main/resources/static/: ht.html  index.html  readme
check/src/main/resources/static/js/: jquery-3.4.1.js
check/src/main/resources/templates/: readme
check/src/test/java/: PSVM.java  StreamTest.java  TestMethod.java
check/src/test/static/: 18.js  js.j.js  js.js  js10.js  js100.js  js11.js  js110.js  js12.js  js13.js  js14.js  js15.js  js16.js  js17.js  js19.js  js2.js  js20.js  js21.js  js22.js  js23.js  js3.js  js4.js  js5.js  js6.js  js7.js  js8.js  js9.js
